### ISSUE TITLE
Crashes on latest IOS 7

### ISSUE THREAD

**Issue by nickrobarov** [mgcrea/cordova-pickerview#6]
I use this plugin in my application and tested it on IPhone 4, IPhone 4S, IPhone 5 and had no problems with this plugin. 

But when I tested it on a IPhone with the latest IOS7 release the Pickerview crashes my application after pressing "done".

**Comment by designbyadrian** [comment]
Ditto. Also, it doesn't look right - the buttons float outside the picker.

This is the error I get in xcode:

2013-09-03 23:38:51.539 SpendToday[71356:a0b] -[UILabel selectedRowInComponent:]: unrecognized selector sent to instance 0xb65b260
2013-09-03 23:38:51.541 SpendToday[71356:a0b] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UILabel selectedRowInComponent:]: unrecognized selector sent to instance 0xb65b260'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000ef6f4 **exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x030928b6 objc_exception_throw + 44
    2   CoreFoundation                      0x0018c983 -[NSObject(NSObject) doesNotRecognizeSelector:] + 275
    3   CoreFoundation                      0x000dfa1b ___forwarding_** + 1019
    4   CoreFoundation                      0x000df5fe _CF_forwarding_prep_0 + 14
    5   SpendToday                          0x0000b1ee -[PickerView sendResultsFromPickerView:withButtonIndex:] + 302
    6   SpendToday                          0x0000b06a -[PickerView actionSheet:didDismissWithButtonIndex:] + 250
    7   UIKit                               0x0081f95d -[UIActionSheet _alertSheetAnimationDidStop:finished:] + 1124
    8   UIKit                               0x0081ed56 __32-[UIActionSheet _slideSheetOut:]_block_invoke668 + 85
    9   UIKit                               0x003b7c15 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 306
    10  UIKit                               0x003a18bc -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 267
    11  UIKit                               0x003a1ba4 -[UIViewAnimationState animationDidStop:finished:] + 80
    12  QuartzCore                          0x02a86e84 _ZN2CA5Layer23run_animation_callbacksEPv + 304
    13  libdispatch.dylib                   0x035fb4b0 _dispatch_client_callout + 14
    14  libdispatch.dylib                   0x035e9766 _dispatch_main_queue_callback_4CF + 340
    15  CoreFoundation                      0x00154b6e __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 14
    16  CoreFoundation                      0x000957eb __CFRunLoopRun + 1963
    17  CoreFoundation                      0x00094bf3 CFRunLoopRunSpecific + 467
    18  CoreFoundation                      0x00094a0b CFRunLoopRunInMode + 123
    19  GraphicsServices                    0x044aca27 GSEventRunModal + 192
    20  GraphicsServices                    0x044ac84e GSEventRun + 104
    21  UIKit                               0x00355f0b UIApplicationMain + 1225
    22  SpendToday                          0x0000646c main + 92
    23  libdyld.dylib                       0x0388b725 start + 0
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by mgcrea** [comment]
I'm not actively maintaining my cordova plugins, I don't have the time. So your pretty much on your own for the coming weeks. My guess would be that the subview orders changed in iOS7 (check ...didDismissWithButtonIndex...), so it should be quite easy to debug the code (add a breakpoint), find the correct index & and add a conditional for IOS7.

Looking forward to see your pull requests!

**Comment by coladarci** [comment]
@mgcrea - thanks for the pointer - you were correct.. 

I can't make a PR right now (and there's more to fix than just this), but for others who find this and need a quick fix,

```
UIPickerView *pickerView = [subviews objectAtIndex:1];
```

can become:

```
    int pickerPosition;

    if (systemMajorVersion == 7){
        //Order changed in ios?
        pickerPosition = 2;
    }else{
        pickerPosition = 1;
    }
```

**Comment by designbyadrian** [comment]
So we replace 

```
UIPickerView *pickerView = [subviews objectAtIndex:1];
```

with

```
int pickerPosition;

if (systemMajorVersion == 7){
    pickerPosition = 2;
}else{
    pickerPosition = 1;
}

UIPickerView *pickerView = [subviews objectAtIndex:pickerPosition];
```

?

**Comment by coladarci** [comment]
Yes, this worked for me to solve the crash. There are still some visual issues and I haven't tested on iPad, but a good start..
